Apstrādā 3004 modifikācijas...
  [1/3004] Volkswagen (VW) (EU) / Amarok 2.0 BiTDI (120 kW) (2010-2012): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2/3004] Volkswagen (VW) (EU) / Amarok 2.0 BiTDI (120 kW) (2010-2012): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [3/3004] Volkswagen (VW) (EU) / Amarok 2.0 BiTDI (120 kW) DPF (2010-2012): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [4/3004] Volkswagen (VW) (EU) / Amarok 2.0 BiTDI (120 kW) DPF (2010-2012): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [5/3004] Volkswagen (VW) (EU) / Amarok 2.0 BiTDI (132 kW) (2011-2016): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [10/3004] Volkswagen (VW) (EU) / Amarok 2.0 BiTDI (132 kW) (2020-2022): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [20/3004] Volkswagen (VW) (EU) / Amarok 2.0 BiTDI 4Motion (120 kW) DPF (2010-2012): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [30/3004] Volkswagen (VW) (EU) / Amarok 2.0 BiTDI 4Motion (132 kW) DPF (2016-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [40/3004] Volkswagen (VW) (EU) / Amarok 2.0 TDI (103 kW) DPF (2012-2016): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [50/3004] Volkswagen (VW) (EU) / Amarok 2.0 TDI (90 kW) DPF (2010-2013): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [60/3004] Volkswagen (VW) (EU) / Amarok 2.0 TDI 4Motion (103 kW) DPF (2016-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [70/3004] Volkswagen (VW) (EU) / Amarok 2.0 TFSI (2016-2018): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [80/3004] Volkswagen (VW) (EU) / Amarok 3.0 TDI 4Motion (150 kW) (2016-2020): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [90/3004] Volkswagen (VW) (EU) / Amarok 3.0 TDI 4Motion (165 kW) DPF (2020-2022): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [100/3004] Volkswagen (VW) (EU) / Arteon 1.4 GTE Hybrid PF (2020-2024): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [110/3004] Volkswagen (VW) (EU) / Arteon 2.0 TDI (140 kW) 4Motion DPF (2017-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [120/3004] Volkswagen (VW) (USA / CAN) / Arteon 2.0 TFSI (2018-2020): visc=0W-30, 5W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [130/3004] Volkswagen (VW) (EU) / Arteon 2.0 TSI (200 kW) (2020-2022): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [140/3004] Volkswagen (VW) (EU) / Arteon 2.0 TSI (224 kW) R 4Motion PF (2022-2024): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [150/3004] Volkswagen (VW) (EU) / Arteon Shooting Brake 2.0 TSI (140 kW) (2020-2025): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [160/3004] Volkswagen (VW) (USA / CAN) / Atlas 2.0 TFSI 4Motion (2017-2018): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [170/3004] Volkswagen (VW) (USA / CAN) / Atlas Cross Sport 2.0 TFSI 4Motion (2023- ): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [180/3004] Volkswagen (VW) (EU) / Beetle 1.4 TSI (118 kW) (2011-2012): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [190/3004] Volkswagen (VW) (EU) / Beetle 1.6 TDI (77 kW) (2014-2016): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [200/3004] Volkswagen (VW) (EU) / Beetle 2.0 TDI (103 kW) (2014-2016): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [210/3004] Volkswagen (VW) (USA / CAN) / Beetle 2.0 TFSI (130 kW) (2017-2019): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [220/3004] Volkswagen (VW) (EU) / Beetle 2.0 TSI (155 kW), CPLA (2014-2019): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [230/3004] Volkswagen (VW) (EU) / Beetle 2.5 MPI (125 kW) (2014-2019): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [240/3004] Volkswagen (VW) (EU) / Bora 1.6 16V (2000-2005): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [250/3004] Volkswagen (VW) (EU) / Bora 1.9 TDI (66 kW) 4Motion (2000-2002): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [260/3004] Volkswagen (VW) (MENA) / Bora 1.9 TDI (96 kW) (2001-2005): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [270/3004] Volkswagen (VW) (EU) / Bora 2.8 VR6 4Motion (2000-2005): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [280/3004] Volkswagen (VW) (MENA) / CC 2.0 TDI (103 kW) DPF (2011-2016): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [290/3004] Volkswagen (VW) (EU) / CC 2.0 TFSI (155 kW) (2011-2017): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [300/3004] Volkswagen (VW) (EU) / Caddy 1.0 TSI (62 kW) PF (2018-2019): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [310/3004] Volkswagen (VW) (EU) / Caddy 1.4 TSI (92 kW) (2015-2020): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [320/3004] Volkswagen (VW) (EU) / Caddy 1.6 (66 kW) (2021- ): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [330/3004] Volkswagen (VW) (EU) / Caddy 1.8 (1988-1992): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [340/3004] Volkswagen (VW) (EU) / Caddy 2.0 EcoFuel (CNG) (2006-2010): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [350/3004] Volkswagen (VW) (EU) / Caddy 2.0 TDI (103 kW) DPF (2010-2015): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [360/3004] Volkswagen (VW) (EU) / Caddy 2.0 TDI (62 kW) DPF (2010-2015): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [370/3004] Volkswagen (VW) (EU) / Caddy 2.0 TDI (81 kW) DPF (2021- ): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [380/3004] Volkswagen (VW) (EU) / Caddy Combi 1.2 TSI (77 kW) (2010-2015): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [390/3004] Volkswagen (VW) (EU) / Caddy Combi 1.6 (2004-2010): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [400/3004] Volkswagen (VW) (EU) / Caddy Combi 1.9 TDI (55 kW) (2006-2010): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [410/3004] Volkswagen (VW) (EU) / Caddy Combi 2.0 SDI (2004-2007): visc=0W-30, 5W-30, 5W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [420/3004] Volkswagen (VW) (EU) / Caddy Combi 2.0 TDI (55 kW) 4Motion DPF (2015-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [430/3004] Volkswagen (VW) (EU) / Caddy Combi 2.0 TDI (81 kW) DPF (2015-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [440/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T4 2.4 D (57 kW) (1990-1998): visc=5W-40, 10W-40, spec=VW 1500S das &quot, flüssige Graphit&quot, eingefüllt. Diese
  [450/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T4 2.5 TDI (75 kW) (1996-1999): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [460/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T5 1.9 TDI (75 kW) DPF (2006-2009): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [470/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T5 2.0 TDI (100 kW) DPF (2010-2015): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [480/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T5 2.0 TDI (132 kW) 4Motion DPF (2009-2011): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [490/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T5 2.0 TSI (150 kW) (2011-2015): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [500/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T5 2.5 TDI (96 kW) (2003-2007): visc=0W-30, spec=ACEA A5, B5, VW 506.01
  [510/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T6 2.0 TDI (103 kW) 4Motion (2015-2019): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [520/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T6 2.0 TDI (110 kW) DPF (2020-2024): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [530/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T6 2.0 TDI (147 kW) 4Motion (2015-2019): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [540/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T6 2.0 TDI (81 kW) DPF (2020-2024): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [550/3004] Volkswagen (VW) (EU) / Caravelle / Kombi T7 2.5 eHybrid (171 kW) (2024- ): visc=0W-20, spec=ACEA C5, C6, API SQ, BMW LL-17FE+, ILSAC GF-7A, Jaguar, Land
  [560/3004] Volkswagen (VW) (BRA) / Constellation 26.280 6x4, Proconve P7 / Euro 5 (2012- ): visc=10W-40, spec=-
  [570/3004] Volkswagen (VW) (USA / CAN) / Corrado 2.8 VR6 (1991-1994): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, 10W-60, 15W-40, 20W-50, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [580/3004] Volkswagen (VW) (EU) / Crafter 2.0 TDI (103 kW) RWD DPF (2020- ): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [590/3004] Volkswagen (VW) (EU) / Crafter 2.0 TDI (130 kW) FWD DPF (2016-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [600/3004] Volkswagen (VW) (EU) / Crafter 2.0 TDI (90 kW) RWD DPF (2017-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [610/3004] Volkswagen (VW) (EU) / Crafter 2.5 TDI Euro 4 (120 kW) DPF (2006-2011): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [620/3004] Volkswagen (VW) (EU) / Crafter 46 2.5 TDI Euro 4 (80 kW) (2006-2011): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [630/3004] Volkswagen (VW) (EU) / Crafter 50 2.5 BlueTDI Euro 5 (80 kW) DPF (2009-2013): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [640/3004] Volkswagen (VW) (EU) / E-Crafter 35 (2018-2024): visc=, spec=-
  [650/3004] Volkswagen (VW) (EU) / Eos 2.0 SI (2006-2009): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [660/3004] Volkswagen (VW) (EU) / Eos 2.0 TFSI (147 kW) (2010-2016): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [670/3004] Volkswagen (VW) (EU) / Eos 3.2 V6 (2006-2009): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [680/3004] Volkswagen (VW) (EU) / Fox 1.2 (44 kW) (2010-2011): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [690/3004] Volkswagen (VW) (USA / CAN) / Golf 1.8 5V Turbo (110 kW) (1999-2001): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [700/3004] Volkswagen (VW) (USA / CAN) / Golf 1.9 TDI (74 kW) (2003-2005): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [710/3004] Volkswagen (VW) (USA / CAN) / Golf 2.0 (85 kW) (2003-2004): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [720/3004] Volkswagen (VW) (EU) / Golf I Cabriolet 1.8 (1987-1992): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [730/3004] Volkswagen (VW) (EU) / Golf II 1.6 (53 kW) Catalyst (1986-1991): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [740/3004] Volkswagen (VW) (EU) / Golf II 1.8 (62 kW) Catalyst (1986-1991): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [750/3004] Volkswagen (VW) (EU) / Golf II 1.8 GTI 16V (1985-1987): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [760/3004] Volkswagen (VW) (MENA) / Golf III 1.6 (55 kW) (1992-1994): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [770/3004] Volkswagen (VW) (MENA) / Golf III 1.8 (66 kW) (1992-1998): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [780/3004] Volkswagen (VW) (MENA) / Golf III 1.9 TDI (81 kW) (1996-1999): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [790/3004] Volkswagen (VW) (EU) / Golf III 2.8 VR6 (1991-1992): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [800/3004] Volkswagen (VW) (EU) / Golf III Cabriolet 1.9 TDI (66 kW) (1995-1996): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [810/3004] Volkswagen (VW) (EU) / Golf IV 1.6 (1997-2006): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [820/3004] Volkswagen (VW) (MENA) / Golf IV 1.8 20V (92 kW) (1997-2001): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [830/3004] Volkswagen (VW) (EU) / Golf IV 1.9 TDI (110 kW) 4Motion (2000-2004): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [840/3004] Volkswagen (VW) (EU) / Golf IV 1.9 TDI (81 kW) (1997-2000): visc=0W-30, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [850/3004] Volkswagen (VW) (MENA) / Golf IV 1.9 TDI (96 kW) (2001-2004): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [860/3004] Volkswagen (VW) (EU) / Golf IV 2.8 V6 4Motion (2000-2004): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [870/3004] Volkswagen (VW) (MENA) / Golf IV Cabriolet 2.0 (85 kW) (1998-2000): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [880/3004] Volkswagen (VW) (EU) / Golf Plus 1.2 TSI BlueMotion (2009-2014): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [890/3004] Volkswagen (VW) (MENA) / Golf Plus 1.4 TSI (118 kW) (2009-2014): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [900/3004] Volkswagen (VW) (EU) / Golf Plus 1.6 BiFuel (2009-2014): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [910/3004] Volkswagen (VW) (MENA) / Golf Plus 1.6 TDI (77 kW) (2009-2014): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [920/3004] Volkswagen (VW) (EU) / Golf Plus 1.9 TDI (77 kW) DPF (2005-2009): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [930/3004] Volkswagen (VW) (EU) / Golf Plus 2.0 TDI (81 kW) (2009-2014): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [940/3004] Volkswagen (VW) (USA / CAN) / Golf SportWagen 1.8 TSI (125 kW) (2018-2019): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [950/3004] Volkswagen (VW) (EU) / Golf Sportsvan 1.2 TSI (63 kW) (2014-2017): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [960/3004] Volkswagen (VW) (EU) / Golf Sportsvan 1.4 TSI (92 kW) (2017-2020): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [970/3004] Volkswagen (VW) (EU) / Golf Sportsvan 1.6 TDI (81 kW) (2014-2017): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [980/3004] Volkswagen (VW) (MENA) / Golf V 1.4 16V FSI (2003-2006): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [990/3004] Volkswagen (VW) (MENA) / Golf V 1.6 16V FSI (2003-2008): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [1000/3004] Volkswagen (VW) (MENA) / Golf V 1.9 TDI (77 kW) DPF (2006-2008): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1010/3004] Volkswagen (VW) (EU) / Golf V 2.0 TDI (100 kW) DPF (2005-2008): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1020/3004] Volkswagen (VW) (EU) / Golf V 2.0 TFSI GTI (147 kW) (2004-2009): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1030/3004] Volkswagen (VW) (EU) / Golf V Variant 1.4 TSI (103 kW) (2007-2008): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1040/3004] Volkswagen (VW) (EU) / Golf V Variant 1.9 TDI (77 kW) (2007-2009): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1050/3004] Volkswagen (VW) (EU) / Golf V Variant 2.0 TDI (96 kW) DPF (2007-2009): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1060/3004] Volkswagen (VW) (EU) / Golf VI 1.4 TSI (118 kW) (2008-2012): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1070/3004] Volkswagen (VW) (MENA) / Golf VI 1.6 TDI (77 kW) (2009-2012): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1080/3004] Volkswagen (VW) (EU) / Golf VI 2.0 TDI (103 kW) (2008-2009): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1090/3004] Volkswagen (VW) (USA / CAN) / Golf VI 2.0 TDI, 5K1 (2013-2014): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1100/3004] Volkswagen (VW) (MENA) / Golf VI Cabriolet 1.2 TSI (77 kW) (2011-2016): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [1110/3004] Volkswagen (VW) (EU) / Golf VI Cabriolet 2.0 TDI (103 kW) (2012-2016): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1120/3004] Volkswagen (VW) (EU) / Golf VI Variant 1.4 TSI (118 kW) (2009-2013): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1130/3004] Volkswagen (VW) (EU) / Golf VI Variant 2.0 TDI (103 kW) (2009-2013): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1140/3004] Volkswagen (VW) (MENA) / Golf VII 1.0 TSI (85 kW) PF (2018-2020): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1150/3004] Volkswagen (VW) (EU) / Golf VII 1.2 TSI (81 kW) (2017-2020): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1160/3004] Volkswagen (VW) (EU) / Golf VII 1.4 TSI (103 kW) (2014-2017): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1170/3004] Volkswagen (VW) (MENA) / Golf VII 1.4 TSI (92 kW) (2014-2020): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [1180/3004] Volkswagen (VW) (EU) / Golf VII 1.5 TSI (110 kW) (2017-2019): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1190/3004] Volkswagen (VW) (EU) / Golf VII 1.6 TDI (77 kW) (2012-2014): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1200/3004] Volkswagen (VW) (EU) / Golf VII 1.6 TDI (81 kW) 4Motion (2013-2014): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1210/3004] Volkswagen (VW) (EU) / Golf VII 2.0 GTI Clubsport S (2016-2018): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1220/3004] Volkswagen (VW) (EU) / Golf VII 2.0 TDI (110 kW) 4Motion (2014-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1230/3004] Volkswagen (VW) (EU) / Golf VII 2.0 TDI (81 kW) (2017-2019): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1240/3004] Volkswagen (VW) (EU) / Golf VII 2.0 TSI GTI (180 kW) PF (2018-2020): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1250/3004] Volkswagen (VW) (EU) / Golf VII 2.0 TSI R (228 kW) (2017-2020): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1260/3004] Volkswagen (VW) (EU) / Golf VII Variant 1.0 TSI (85 kW) PF (2017-2020): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1270/3004] Volkswagen (VW) (EU) / Golf VII Variant 1.4 TSI (110 kW) (2017-2020): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1280/3004] Volkswagen (VW) (EU) / Golf VII Variant 1.5 TSI (110 kW) PF (2018-2019): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1290/3004] Volkswagen (VW) (EU) / Golf VII Variant 1.6 TDI (77 kW) 4Motion (2013-2014): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1300/3004] Volkswagen (VW) (EU) / Golf VII Variant 2.0 TDI (110 kW) 4Motion (2014-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1310/3004] Volkswagen (VW) (EU) / Golf VII Variant 2.0 TSI R (221 kW) (2014-2017): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1320/3004] Volkswagen (VW) (EU) / Golf VIII 1.5 TSI (110 kW) PF (2019-2020): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1330/3004] Volkswagen (VW) (EU) / Golf VIII 1.5 eTSI (96 kW) PF (2020-2024): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1340/3004] Volkswagen (VW) (EU) / Golf VIII 2.0 TSI GTI (180 kW) (2020- ): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1350/3004] Volkswagen (VW) (USA / CAN) / Golf VIII R (245 kW) (2024-2025): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1360/3004] Volkswagen (VW) (EU) / Golf VIII Variant 1.5 eTSI (110 kW) PF (2020-2024): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1370/3004] Volkswagen (VW) (EU) / Golf VIII Variant 2.0 TSI R (245 kW) (2024- ): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1380/3004] Volkswagen (VW) (EU) / ID.3 45 kWh (110 kW) (2020-2023): visc=, spec=-
  [1390/3004] Volkswagen (VW) (EU) / ID.3 77 kWh (170 kW) (2024- ): visc=, spec=-
  [1400/3004] Volkswagen (VW) (EU) / ID.4 77 kWh (195 kW) (2022-2024): visc=, spec=-
  [1410/3004] Volkswagen (VW) (USA / CAN) / ID.4 Pro S 82 kWh (2022-2024): visc=, spec=-
  [1420/3004] Volkswagen (VW) (EU) / ID.7 86 kWh (210 kW) (2024- ): visc=, spec=-
  [1430/3004] Volkswagen (VW) (EU) / ID.Buzz 79 kWh (250 kW) 4Motion (2024- ): visc=, spec=-
  [1440/3004] Volkswagen (VW) (USA / CAN) / Jetta 1.4 TFSI (110 kW) (2018-2021): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1450/3004] Volkswagen (VW) (EU) / Jetta 1.4 TSI (90 kW) (2010-2014): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1460/3004] Volkswagen (VW) (EU) / Jetta 1.6 (2005-2009): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1470/3004] Volkswagen (VW) (EU) / Jetta 1.6 TDI (77 kW) (2010-2014): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1480/3004] Volkswagen (VW) (EU) / Jetta 1.8 GT 16V (1987-1991): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1490/3004] Volkswagen (VW) (EU) / Jetta 1.8i (1986-1987): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1500/3004] Volkswagen (VW) (USA / CAN) / Jetta 2.0 (85 kW) (2001-2003): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [1510/3004] Volkswagen (VW) (EU) / Jetta 2.0 TDI (103 kW) (2005-2008): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1520/3004] Volkswagen (VW) (USA / CAN) / Jetta 2.0 TDI (2010-2013): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1530/3004] Volkswagen (VW) (USA / CAN) / Jetta 2.0 TSI (147 kW) (2009-2010): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [1540/3004] Volkswagen (VW) (USA / CAN) / Jetta 2.5 (110 kW) (2006-2007): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [1550/3004] Volkswagen (VW) (USA / CAN) / Jetta SportWagen 2.0 TSI (147 kW) (2007-2009): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [1560/3004] Volkswagen (VW) (EU) / LT 2.8 TDI (96 kW) (1999-2002): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1570/3004] Volkswagen (VW) (EU) / LT 45 2.4 (1990-1996): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1580/3004] Volkswagen (VW) (EU) / Lupo 1.0 (1998-2003): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1590/3004] Volkswagen (VW) (EU) / Lupo 1.4 16V (55 kW) (2003-2005): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1600/3004] Volkswagen (VW) (EU) / Lupo 3L 1.2 TDI (2003-2005): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1610/3004] Volkswagen (VW) (EU) / Multivan / California T4 2.5 (81 kW) Syncro (1993-2003): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1620/3004] Volkswagen (VW) (EU) / Multivan / California T4 2.5 TDI (75 kW) Syncro (2000-2003): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1630/3004] Volkswagen (VW) (EU) / Multivan / California T5 1.9 TDI (77 kW) DPF (2003-2009): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1640/3004] Volkswagen (VW) (EU) / Multivan / California T5 2.0 TDI (103 kW) (2009-2015): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1650/3004] Volkswagen (VW) (EU) / Multivan / California T5 2.0 TDI (132 kW) 4Motion DPF (2011-2015): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1660/3004] Volkswagen (VW) (EU) / Multivan / California T5 2.0 TSI (150 kW) 4Motion (2011-2015): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1670/3004] Volkswagen (VW) (EU) / Multivan / California T5 2.5 TDI (96 kW) (2007-2009): visc=0W-30, spec=ACEA A5, B5, VW 506.01
  [1680/3004] Volkswagen (VW) (EU) / Multivan / California T6 2.0 TDI (103 kW) 4Motion DPF (2015-2019): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1690/3004] Volkswagen (VW) (EU) / Multivan / California T6 2.0 TDI (132 kW) (2015-2019): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1700/3004] Volkswagen (VW) (EU) / Multivan / California T6 2.0 TDI (150 kW) (2015-2019): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1710/3004] Volkswagen (VW) (EU) / Multivan / California T6 2.0 TDI (81 kW) DPF (2019-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1720/3004] Volkswagen (VW) (EU) / Multivan / California T7 2.0 TFSI (150 kW) PF (2021- ): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1730/3004] Volkswagen (VW) (EU) / New Beetle 1.8 Turbo (132 kW) (2001-2005): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1740/3004] Volkswagen (VW) (EU) / New Beetle 2.0 (2000-2010): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1750/3004] Volkswagen (VW) (USA / CAN) / New Beetle Convertible 2.5 (110 kW) (2008-2010): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [1760/3004] Volkswagen (VW) (EU) / Passat 1.4 TSI (110 kW) 4Motion (2015-2017): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1770/3004] Volkswagen (VW) (EU) / Passat 1.4 TSI (90 kW) (2010-2015): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1780/3004] Volkswagen (VW) (EU) / Passat 1.5 eHybrid (150 kW) PF (2024- ): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1790/3004] Volkswagen (VW) (EU) / Passat 1.6 FSI (2005-2009): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1800/3004] Volkswagen (VW) (EU) / Passat 1.6 Turbo Diesel (1988-1989): visc=10W-40, spec=ACEA A3, ACEA B4, API SP, MB 229.3, VW 501.01, VW 505.00
  [1810/3004] Volkswagen (VW) (EU) / Passat 1.8 (66 kW) (1991-1992): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1820/3004] Volkswagen (VW) (EU) / Passat 1.8 20V Turbo (2000-2005): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1830/3004] Volkswagen (VW) (MENA) / Passat 1.8 TSI (118 kW) (2008-2010): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [1840/3004] Volkswagen (VW) (EU) / Passat 1.9 TDI (66 kW) (1996-2000): visc=0W-30, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1850/3004] Volkswagen (VW) (EU) / Passat 1.9 TDI (81 kW) 4Motion (1997-2000): visc=0W-30, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1860/3004] Volkswagen (VW) (EU) / Passat 2.0 (1986-1988): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1870/3004] Volkswagen (VW) (EU) / Passat 2.0 16V FSI (2005-2010): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1880/3004] Volkswagen (VW) (EU) / Passat 2.0 Blue TDI (105 kW) (2008-2010): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1890/3004] Volkswagen (VW) (MENA) / Passat 2.0 TDI (100 kW) (2008-2010): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1900/3004] Volkswagen (VW) (EU) / Passat 2.0 TDI (103 kW) 4Motion (2005-2008): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [1910/3004] Volkswagen (VW) (EU) / Passat 2.0 TDI (103 kW) DPF (2010-2015): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1920/3004] Volkswagen (VW) (EU) / Passat 2.0 TDI (110 kW) 4Motion (2015-2017): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1930/3004] Volkswagen (VW) (MENA) / Passat 2.0 TDI (125 kW) 4Motion (2010-2013): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1940/3004] Volkswagen (VW) (EU) / Passat 2.0 TDI (135 kW) 4Motion (2014-2016): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1950/3004] Volkswagen (VW) (EU) / Passat 2.0 TDI (81 kW) BlueMotion (2008-2010): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1960/3004] Volkswagen (VW) (USA / CAN) / Passat 2.0 TFSI (147 kW) (2007-2010): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [1970/3004] Volkswagen (VW) (USA / CAN) / Passat 2.0 TFSI, A33 (2017-2019): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [1980/3004] Volkswagen (VW) (EU) / Passat 2.0 TSI (200 kW) 4Motion PF (2018-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [1990/3004] Volkswagen (VW) (EU) / Passat 2.3 V5 4Motion (2000-2005): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2000/3004] Volkswagen (VW) (MENA) / Passat 2.5 V6 TDI (110 kW) 4Motion (1999-2000): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2010/3004] Volkswagen (VW) (EU) / Passat 2.8 V6 4Motion (2000-2005): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2020/3004] Volkswagen (VW) (USA / CAN) / Passat 3.6 V6 FSI (2013-2015): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [2030/3004] Volkswagen (VW) (MENA) / Passat CC 1.8 TFSI (118 kW) (2008-2012): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [2040/3004] Volkswagen (VW) (EU) / Passat CC 2.0 TDI (120 kW) (2008-2009): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2050/3004] Volkswagen (VW) (EU) / Passat CC 2.0 TFSI (155 kW) (2010-2012): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2060/3004] Volkswagen (VW) (EU) / Phaeton 3.0 TDI 4Motion (171 kW) (2007-2008): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2070/3004] Volkswagen (VW) (EU) / Phaeton 5.0 V10 TDI 4Motion (2002-2007): visc=0W-30, spec=ACEA A5, B5, VW 506.01
  [2080/3004] Volkswagen (VW) (EU) / Polo 1.05 (1990-1994): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2090/3004] Volkswagen (VW) (MENA) / Polo 1.2 (2007-2009): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [2100/3004] Volkswagen (VW) (EU) / Polo 1.3 (1989-1994): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2110/3004] Volkswagen (VW) (EU) / Polo 1.3 D (1986-1990): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2120/3004] Volkswagen (VW) (EU) / Polo 1.4 16V (55 kW) (2002-2005): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2130/3004] Volkswagen (VW) (EU) / Polo 1.4 16V FSI (2003-2005): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2140/3004] Volkswagen (VW) (EU) / Polo 1.4 TDI (55 kW) (1999-2001): visc=5W-40, spec=-
  [2150/3004] Volkswagen (VW) (EU) / Polo 1.6 (74 kW) (1999-2001): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2160/3004] Volkswagen (VW) (EU) / Polo 1.9 SDI (47 kW) (1996-2001): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2170/3004] Volkswagen (VW) (EU) / Polo 2.0 8V (85 kW) (2005-2009): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2180/3004] Volkswagen (VW) (EU) / Polo V 1.0 MPI (55 kW) (2017-2018): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2190/3004] Volkswagen (VW) (EU) / Polo V 1.2 12V (2009-2014): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2200/3004] Volkswagen (VW) (MENA) / Polo V 1.2 TSI (81 kW) (2014-2017): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [2210/3004] Volkswagen (VW) (MENA) / Polo V 1.4 TDI (55 kW) (2014-2017): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2220/3004] Volkswagen (VW) (EU) / Polo V 1.4 TSI ACT (110 kW) (2017-2018): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2230/3004] Volkswagen (VW) (MENA) / Polo V 1.6 TDI (77 kW) (2009-2014): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2240/3004] Volkswagen (VW) (EU) / Polo VI 1.0 MPI (59 kW) (2018-2019): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2250/3004] Volkswagen (VW) (EU) / Polo VI 1.0 TSI (81 kW) PF (2020- ): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2260/3004] Volkswagen (VW) (EU) / Polo VI 1.6 TDI (59 kW) (2017-2019): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2270/3004] Volkswagen (VW) (USA / CAN) / Rabbit 2.5 (110 kW) (2005-2007): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [2280/3004] Volkswagen (VW) (EU) / Scirocco 1.4 TSI (118 kW) (2014-2018): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2290/3004] Volkswagen (VW) (EU) / Scirocco 1.4 TSI (92 kW) (2017-2018): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2300/3004] Volkswagen (VW) (EU) / Scirocco 2.0 TDI (100 kW) (2010-2013): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2310/3004] Volkswagen (VW) (EU) / Scirocco 2.0 TDI (135 kW) (2013-2014): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2320/3004] Volkswagen (VW) (EU) / Scirocco 2.0 TFSI R (188 kW) (2014-2018): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2330/3004] Volkswagen (VW) (EU) / Sharan 1.4 TSI (110 kW) PF (2020-2022): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2340/3004] Volkswagen (VW) (MENA) / Sharan 1.9 TDI (85 kW) (2000-2008): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2350/3004] Volkswagen (VW) (EU) / Sharan 2.0 TDI (100 kW) DPF (2005-2010): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2360/3004] Volkswagen (VW) (EU) / Sharan 2.0 TDI (110 kW) 4Motion (2015-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2370/3004] Volkswagen (VW) (EU) / Sharan 2.0 TDI (135 kW) 4Motion (2016-2018): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2380/3004] Volkswagen (VW) (EU) / Sharan 2.8 VR6 Syncro (1997-2000): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2390/3004] Volkswagen (VW) (EU) / T-Cross 1.0 TSI (85 kW) PF (2020-2024): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2400/3004] Volkswagen (VW) (EU) / T-Roc 1.0 TSI (85 kW) (2017-2018): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2410/3004] Volkswagen (VW) (EU) / T-Roc 1.5 TSI (110 kW) PF (2020-2022): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2420/3004] Volkswagen (VW) (EU) / T-Roc 2.0 TDI (110 kW) 4Motion DPF (2020-2022): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2430/3004] Volkswagen (VW) (EU) / T-Roc 2.0 TDI (85 kW) DPF (2022-2025): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2440/3004] Volkswagen (VW) (EU) / T-Roc Convertible 1.0 TSI (81 kW) PF (2020-2022): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2450/3004] Volkswagen (VW) (EU) / Taigo 1.0 TSI (70 kW) PF (2024- ): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2460/3004] Volkswagen (VW) (EU) / Taro 1.8 (4x4) (1990-1994): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2470/3004] Volkswagen (VW) (EU) / Tayron 1.5 eTSI (110 kW) PF (2024- ): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2480/3004] Volkswagen (VW) (EU) / Tiguan 1.4 TSI (110 kW) (2016-2017): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2490/3004] Volkswagen (VW) (EU) / Tiguan 1.4 TSI (110 kW) PF (2020-2024): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2500/3004] Volkswagen (VW) (EU) / Tiguan 1.4 TSI (92 kW) (2015-2016): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2510/3004] Volkswagen (VW) (EU) / Tiguan 1.5 TSI (96 kW) PF (2020-2024): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2520/3004] Volkswagen (VW) (MENA) / Tiguan 2.0 TDI (103 kW) (2008-2011): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2530/3004] Volkswagen (VW) (MENA) / Tiguan 2.0 TDI (103 kW) DPF (2011-2015): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2540/3004] Volkswagen (VW) (EU) / Tiguan 2.0 TDI (110 kW) 4Motion (2020-2024): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2550/3004] Volkswagen (VW) (EU) / Tiguan 2.0 TDI (130 kW) 4Motion (2016-2020): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2560/3004] Volkswagen (VW) (MENA) / Tiguan 2.0 TDI (81 kW) (2011-2015): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2570/3004] Volkswagen (VW) (EU) / Tiguan 2.0 TFSI (125 kW) 4Motion (2011-2015): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2580/3004] Volkswagen (VW) (USA / CAN) / Tiguan 2.0 TFSI (147 kW) 4Motion (2007-2011): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [2590/3004] Volkswagen (VW) (EU) / Tiguan 2.0 TSI (140 kW) 4Motion PF (2020-2024): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2600/3004] Volkswagen (VW) (EU) / Tiguan Allspace 1.4 TSI (110 kW) (2020-2024): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2610/3004] Volkswagen (VW) (EU) / Tiguan Allspace 2.0 TDI (110 kW) 4Motion (2020-2024): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2620/3004] Volkswagen (VW) (EU) / Tiguan Allspace 2.0 TSI (137 kW) (2017-2020): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2630/3004] Volkswagen (VW) (EU) / Tiguan Allspace 2.0 TSI (162 kW) 4Motion PF (2020-2024): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2640/3004] Volkswagen (VW) (EU) / Touareg 2.0 TSI (185 kW) 4Motion (2018-2020): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2650/3004] Volkswagen (VW) (MENA) / Touareg 3.0 V6 TDI (150 kW) (2014-2018): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2660/3004] Volkswagen (VW) (EU) / Touareg 3.0 V6 TDI (170 kW) 4Motion (2020-2023): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2670/3004] Volkswagen (VW) (EU) / Touareg 3.0 V6 TDI (180 kW) (2011-2014): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2680/3004] Volkswagen (VW) (MENA) / Touareg 3.0 V6 TDI (193 kW) DPF (2014-2018): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2690/3004] Volkswagen (VW) (EU) / Touareg 3.0 V6 TFSI Hybrid (2010-2014): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2700/3004] Volkswagen (VW) (EU) / Touareg 3.0 V6 TSI eHybrid (280 kW) 4Motion PF (2023- ): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2710/3004] Volkswagen (VW) (USA / CAN) / Touareg 3.6 V6 FSI (2013-2014): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [2720/3004] Volkswagen (VW) (EU) / Touareg 4.2 V8 (2002-2007): visc=0W-30, 5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2730/3004] Volkswagen (VW) (EU) / Touareg 5.0 V10 TDI (2002-2006): visc=0W-30, spec=ACEA A5, B5, VW 506.01
  [2740/3004] Volkswagen (VW) (MENA) / Touran 1.2 TSI (77 kW) (2010-2015): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [2750/3004] Volkswagen (VW) (MENA) / Touran 1.4 TSI (103 kW) (2008-2010): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [2760/3004] Volkswagen (VW) (EU) / Touran 1.4 TSI (125 kW) (2008-2010): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2770/3004] Volkswagen (VW) (EU) / Touran 1.6 FSI (85 kW) (2003-2006): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2780/3004] Volkswagen (VW) (EU) / Touran 1.8 TSI (132 kW) (2015-2018): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2790/3004] Volkswagen (VW) (EU) / Touran 1.9 TDI (77 kW) (2006-2010): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2800/3004] Volkswagen (VW) (EU) / Touran 2.0 TDI (100 kW) (2003-2006): visc=5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2810/3004] Volkswagen (VW) (MENA) / Touran 2.0 TDI (103 kW) DPF (2006-2010): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2820/3004] Volkswagen (VW) (EU) / Touran 2.0 TDI (125 kW) DPF (2008-2010): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2830/3004] Volkswagen (VW) (EU) / Touran 2.0 TDI (90 kW) (2020- ): visc=0W-20, spec=VW 508.00, 509 00 bzw. Porsche C20 gefordert wird. Turbo- un
  [2840/3004] Volkswagen (VW) (EU) / Transporter T4 2.5 (85 kW) (1996-2003): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2850/3004] Volkswagen (VW) (EU) / Transporter T4 2.8 (103 kW) (1997-2000): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2860/3004] Volkswagen (VW) (EU) / Transporter T5 2.0 (85 kW) (2011-2015): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2870/3004] Volkswagen (VW) (EU) / Transporter T5 2.0 TDI (62 kW) (2010-2015): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2880/3004] Volkswagen (VW) (EU) / Transporter T5 2.5 TDI (128 kW) 4Motion (2004-2007): visc=0W-30, spec=ACEA A5, B5, VW 506.01
  [2890/3004] Volkswagen (VW) (EU) / Transporter T5 3.2 (170 kW) (2003-2005): visc=0W-30, 0W-40, 5W-30, 5W-40, 10W-40, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2900/3004] Volkswagen (VW) (EU) / Transporter T6 2.0 TDI (110 kW) 4Motion DPF (2019-2020): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2910/3004] Volkswagen (VW) (EU) / Transporter T6 2.0 TDI (146 kW) 4Motion DPF (2020-2024): visc=0W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2920/3004] Volkswagen (VW) (EU) / Transporter T6 2.0 TDI (62 kW) DPF (2015-2019): visc=0W-30, 5W-30, spec=ACEA C3, BMW LL-04, MB 229.51, MB 229.52, Porsche C30, VW 50
  [2930/3004] Volkswagen (VW) (EU) / Transporter T6 2.0 TSI (150 kW) (2015-2019): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2940/3004] Volkswagen (VW) (EU) / Transporter/Caravelle T3 1.6 TD (51 kW) Syncro (1987-1990): visc=10W-40, spec=ACEA A3, ACEA B4, API SP, MB 229.3, VW 501.01, VW 505.00
  [2950/3004] Volkswagen (VW) (EU) / Transporter/Caravelle T3 2.1i (70 kW) Syncro (1987-1990): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2960/3004] Volkswagen (VW) (EU) / Vento 1.4 (1992-1995): visc=5W-30, 5W-40, 10W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20
  [2970/3004] Volkswagen (VW) (EU) / Vento 1.9 SDI (1995-1998): visc=5W-40, 10W-40, spec=VW 1500S das &quot, flüssige Graphit&quot, eingefüllt. Diese
  [2980/3004] Volkswagen (VW) (BRA) / Worker 15.190 4x2, Proconve P7 / Euro 5 (2012- ): visc=10W-40, spec=-
  [2990/3004] Volkswagen (VW) (MENA) / up! 1.0 (44 kW) (2011-2020): visc=5W-40, spec=ACEA A3, ACEA B4, API SP, BMW LL-01, MB 229.5, Peugeot Citro
  [3000/3004] Volkswagen (VW) (EU) / up! 1.0 TSI (66 kW) (2016-2018): visc=0W-30, 0W-40, 5W-30, 5W-40, spec=ACEA C2, BMW LL-01 (bis MJ 2018)*, Longlife-01 FE (bis MJ 20

Pabeigts! Atjaunots: 2940/3004
