C:\Users\USER\xadobaltic\xado_ua_import.py:3: SyntaxWarning: invalid escape sequence '\S'
  Run: venv\Scripts\python.exe xado_ua_import.py
Traceback (most recent call last):
  File "C:\Users\USER\xadobaltic\xado_ua_import.py", line 350, in <module>
    run()
  File "C:\Users\USER\xadobaltic\xado_ua_import.py", line 244, in run
    print(f'\n\u2500\u2500 {vt.name_lv} (xado id={ua_vt_id}) \u2500\u2500')
  File "C:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1257.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 2-3: character maps to <undefined>
